{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 https://jessefri.github.io/Cartoon-Hero/\
\
Links
\f1\b0 \
https://en.wikipedia.org/wiki/TheOdd1sOut\
\
\

\f0\b Friends
\f1\b0 \
https://youtube.fandom.com/wiki/SomeThingElseYT\
https://youtube.fandom.com/wiki/Jaiden_Animations\
https://youtube.fandom.com/wiki/Let_Me_Explain_Studios\
https://youtube.fandom.com/wiki/TheAMaazing\
https://youtube.fandom.com/wiki/Domics\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <link rel="icon" href="http://example.com/favicon.png">\
}